server.port=8082
#mongodb
spring.data.mongodb.uri=mongodb+srv://${userName}:${password}@cluster0-cdzz0.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=Directrice-Banking




